<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserCard</title> <link rel="stylesheet" href="cardstyle.css">
</head>
<body>
    <div id="container">
        <div class="headline"></div>
        <div class="icon">
            <img src="./user-circle.png" alt="user-circle" width="100" height="100">
        </div>
        <h1>Matt Allensworth</h1>
            <div class="location">
                <img src="./map-marker.png" alt="map-marker" width="15" height="25">
                St. Louis 
            </div>
            <div class="bio">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="links">
                <img src="./gear.png" alt="gear" width="15" height="15">
                <a href="https://www.linkedin.com/in/mattallensworth/">edit profile</a>
            </div>
    </div>
    
</body>
</html>