<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title> <link rel="stylesheet" href="profilestyle.css">
</head>
<body>
    <div class="banner">
        <div class="navigation">
            <h1 class="profile">Profile</h1>
            <ul class="links">
                <li><a href="https://www.linkedin.com/feed/">Home</a></li>
                <li><a href="https://www.linkedin.com/in/mattallensworth/">My Profile</a></li>
                <li><a href="https://www.linkedin.com/mynetwork/">Find Connections</a></li>
                <li><button class="button">Sign Out</button></li>
            </ul>
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <!--left column-->
            <div class="column-1">
                <div class="user-card">
                    <div class="card-header">
                        <img src="./jane-m.jpg" alt="user-circle" class="user-circle">
                        <h1>Jane Doe</h1>
                    </div>
                    <div class="card-body">
                        <h2>
                            <img src="./map-marker.png" alt="marker" width="20" height="30">
                            St. Louis
                        </h2>
                        <h3>
                            <p>Developer | Engineer | Problem Solver</p>
                            <p>Master of shadows and the internet</p>
                        </h3>
                            <p>
                                <img src="./gear.png" alt="gear" width="20" height="20"> <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">edit profile</a>
                            </p>
                    </div>
                </div>
            

            <div class="card">
                <div class="header">
                    Education
                </div>
                <div class="body">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h3>November 2022 - March 2023<h/3>
                    <h3>Black belt in Python, Javascript and C#</h3>
                </div>
            </div>
            </div>
            <!--right column-->
        <div class="column-2">
            <div class="column-right">
                <div class="card">
                    <div class="header">
                        <span class="requests">2</span>
                        Connection Requests
                    </div>
                    <div class="users">
                        <span class="left">
                            <img src="./todd-s.jpg" alt="todd" class="avatar">
                            <span>Todd E</span>
                        </span>
                        <span class="right">
                            <img src="./accept-circle.png" alt="accept">
                            <img src="./close-circle.png" alt="decline">
                        </span>
                    </div>
                    <div class="users">
                        <span class="left">
                            <img src="./phil-s.jpg" alt="phil" class="avatar">
                            <span>Phil K</span>
                        </span>
                        <span class="right">
                            <img src="./accept-circle.png" alt="accept">
                            <img src="./close-circle.png" alt="decline">
                        </span>
                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                    <div class="users">
                        <span class="left">
                            <img src="./adrien-s.jpg" alt="adrien" class="avatar">
                            <span>Adrien D</span>
                        </span>
                    </div>
                    <div class="users">
                        <span class="left">
                            <img src="./anne-s.jpg" alt="anne" class="avatar">
                            <span>Anne S</span>
                        </span>
                    </div>
                    <div class="users">
                        <span class="left">
                            <img src="./alayne-s.jpg" alt="alayne" class="avatar">
                            <span>Alayne T</span>
                        </span>
                    </div>
                    <div class="users">
                        <span class="left">
                            <img src="./arry-s.jpg" alt="arry" class="avatar">
                            <span>Arry Y</span>
                        </span>
                    </div>
                    <div class="footer">
                        <a href="https://www.linkedin.com/mynetwork/invite-connect/connections/">View More</a>
                    </div>
                </div>
            </div>
    </div>
            </div>
    </div>
</body>
</html>