* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0 auto;
}
.container {
    width: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;;
}
.network {
    width: 1000px;
    color: white;
    justify-content: center;
    background-color: black;
    padding: 10px;
}
.user {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    text-align: center;
}

.main {
    margin: 50px;
    height: 175px;
    width: 500px;
    padding: 10px;
    justify-content: center;;
    border: 2px solid black;;
}
.main2 {
    margin: 50px;
    height: 175px;
    width: 500px;
    padding: 10px;
    justify-content: center;;
    border: 2px solid black;;
}
.main3 {
    margin: 50px;
    height: 175px;
    width: 500px;
    padding: 10px;
    justify-content: center;;
    border: 2px solid black;;
}

.like-btn {
    padding: 5px 20px;
    margin: 20px 10px;
    color: black;
    background-color: #f2ca4e;
    box-shadow: 3px 3px black;
    cursor: pointer;
}
.likes {
    margin: 10px;
    color: black; 
    font-size: x-large;
    font-weight: bold;
}
.container-body {
    display: flex;
}
.main2 {
    flex: 1
}
.main3 {
    flex: 2
}
.profile {
    margin: 50px;
    padding: 30px;
    height: 200px;
    width: 150px;
    border: 2px solid black;
    text-align: center;
}
.feed {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
    margin-bottom: 30px;
}