<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title> <link rel="stylesheet" href="Likes.css">
</head>
<body>
    <div class="container">
        <nav class="network">
            <h1>Netowrk</h1>
        </nav>
        <div class="feed">
            <h1>Your Feed</h1>
        </div>
        <!--Main-->
        <div class="container-body">
            <div class="profile">
                <img src="./user.png" alt="user">
                <div>
                    <p><a href="#">Add an avatar</a></p>
                    <h1>James Doe</h1>
                </div>
            </div>
            <div class="profiles">
                <div class="main">
                    <div class="user">
                        <h1>Some User</h1>
                        <div class="likes">
                            <span id="post-1">9 like(s)</span>
                            <button class="like-btn" onclick="like(0)">Like</button>
                        </div>
                    </div>
                    <div class="filler">
                        <h2>This is my liking likes assignment!</h2>
                    </div>
                </div>
                <div class="main2">
                    <div class="user">
                        <h1>Another User</h1>
                        <div class="likes">
                            <span id="post-2">12 like(s)</span>
                            <button class="like-btn" onclick="like(1)">Like</button>
                        </div>
                    </div>
                    <div class="filler">
                        <h2>This is my liking likes assignment!</h2>
                    </div>
                </div>
                <div class="main3">
                    <div class="user">
                        <h1>And Another</h1>
                        <div class="likes">
                            <span id="post-3">9 like(s)</span>
                            <button class="like-btn" onclick="like(2)">Like</button>
                        </div>
                    </div>
                    <div class="filler">
                        <h2>This is my liking likes assignment!</h2>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="Likes.js"></script>
</body>
</html>