<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title> <link rel="stylesheet" href="button_style.css">
</head>
<body>
    <!--Header-->
    <div>   
        <div class="navbar">
            <h1>Dojonary</h1>
            <input class="form-control" type="text" placeholder="Search">
            <button class="button" onclick="login(this)">Login</button>
        </div>
    <!--Content-->
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <h1>ninja</h1>
                    <h3>noun</h3>
                    <h3>Plural: ninjas</h3>
                    <button class="likes" onclick="">13 likes</button>
                </div>
                <div class="column2">
                    <h3>A practitioner skilled in the<br>
                    Japanese are of ninjutsu</h3>
                </div>
            </div>
    
            <div class="row3">
                <h3>Dojonary is<br>
                defined by YOU</h3>
                <div class="add">
                    <button class="addbutton" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="row2">
                <div class="col2">
                    <h1>ninja</h1>
                    <h3>noun</h3>
                    <h3>Plural: ninjas</h3>
                    <button class="likes" onclick="message()">37 likes</button>
                </div>
                <div class="column2">
                    <h3>A programmer who breaks<br>
                    down problems with zen-like<br>
                    focus</h3>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>