* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    display: flex;;
    height: 80px;
    width: 80%;
    padding: 10px;
    align-items: center;;
    justify-content: space-evenly;
    background-color: #cccc;
}
.form-control {
    align-items: center;
}
.button {
    color: white;
    background-color:#2b78e4 ;
    padding: 4px 10px;
    box-shadow: 3px 3px black;
    cursor: pointer;
}
.main {
    margin: 0 auto;
    align-items: center;
}
.container {
    width: 900px;
    margin: 20px;
    display: flex;
    align-items: center;;
}
.col1, .col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.row, .row2 {
    width: 500px;
    height: 175px;
    display: flex;;
    justify-content: space-between;
    align-items: center;
    border: solid 3px black;
    padding: 5px;
}
.row {
    width: 500px;
    margin: 20px; 
}
.row2 {
    margin: 20px;
    
}
.likes {
    color: black;;
    background-color: #ffd966;
    box-shadow: 2px 2px black;
    margin: 2px 4px;
    padding: 2px 4px;
    border-radius: 5px;
    cursor: pointer;
}
.container2 {
    width: 500px;
    margin: 20px;
    display: flex;
    align-items: center;;
}
.row3 {
    width: 200px;
    height: 150px;
    flex: 1;
    display: flex; 
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    border: solid 3px black;
    padding: 5px;
}
.addbutton {
    margin: 2px 4px;
    padding: 4px 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px black;
    color: black;
    background-color: #93c47d
}