<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonUP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="search">Search
    </div>
    <div>
        <div id ="container2">
            <div id="plus">+
    </div>
    </div>
    <div id ="container3">
        <div id="account">Create Account 
    </div>
</body>
</html>