<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github_Blocks</title>
    <link rel="stylesheet" href="gitstyle.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div id="top">
            <img src="./droidtocat.png" alt="droidcat" width="200" height="200">
            <img src="./ironcat.jpg" alt="ironcat" width="200" height="200">
            <img src="./xtocat.jpg" alt="xcat" width="200" height="200">
    </div>
    <div id="middle">
        <img src="./daftpunktocat-thomas.gif" alt="punkcat" width="200" height="200">
        <img src="./daftpunktocat-guy.gif" alt="punkguy" width="200" height="200">
    </div>
    <div id="bottom">
        <img src="./baracktocat.jpg" alt="baracktocat" width="200" height="200">
        <img src="./topguntocat.png" alt="topguntocat" width="200" height="200">
        <img src="./spectrocat.png" alt="spectrocat" width="200" height="200">
    </div>
</body>
</html>