h1 {
    font-size:xx-large;
    text-align: center;
    color: rgb(54, 54, 90);
    font-family: sans-serif;
}
#top {
    width: 850px;
    height: 225px;
    margin: 20px;
    background-color: dimgray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#middle {
    width: 850px;
    height: 225px;
    margin: 20px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#bottom {
    width: 850px;
    height: 225px;
    margin: 20px;
    background-color: slategrey;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}